# SitechVehiclePad-5th

./: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/modulename/: main_all_app.json
app/src/main/res/anim/: snake.xml
app/src/main/res/drawable/: bg_btn_border.xml  bg_btn_teddy_ask.xml  bg_btn_teddy_ask_land.xml  bg_dialog_base.xml  bg_dialog_base_btn_ok.xml  bg_kaola_audioitem_common.xml  bg_map_to_current_location.xml  bg_poi_singlt_border.xml  bg_popup_btn_thumb.xml  bg_popup_btn_thumb_land.xml  bg_popup_btn_white_view.xml  boder_toast.xml  ic_music_play_gif.xml  ic_teddy_gif.xml  layer_list_sound_bar_land.xml  main_control_top_control.xml  main_info_right_middle_bg.xml  selector_car_control_textcolor_selected.xml  selector_control_screen_ori.xml  selector_control_wifi.xml  selector_play_pause.xml  shape_main_map_item_bg.xml  shape_weather_aqi_bg.xml  weather_info_bg.xml  weather_info_tip_wuran_bg.xml  weather_temp_text.xml
app/src/main/res/layout/: activity_app_grid.xml  activity_car_status.xml  activity_kaola_content.xml  activity_login.xml  activity_main.xml  activity_map_poi_search.xml  activity_map_set_address.xml  activity_member_info.xml  activity_music_kaola_main_for_show.xml  activity_music_main.xml  activity_music_main_for_show.xml  activity_mypoint.xml  activity_setting_skin.xml  activity_splash.xml  activity_taxi_meter.xml  activity_weather.xml  app_signal_view.xml  audio_kaola_info_frame.xml  audio_kaola_page_recommend.xml  audio_kaola_sub_frame.xml  common_title_bar.xml  common_title_toolbar.xml  custom_control_panel_view.xml  custom_led_view.xml  custom_map_marker_info_view.xml  custom_mypoint_single_item.xml  custom_popup_view.xml  custom_weather_day_item.xml  dialog_base.xml  holder_weather.xml  item_local_music2.xml  item_play_list.xml  kaola_item_common.xml  kaola_item_page_indicator.xml  loading_dialog_layout.xml  main_menu_grid_view.xml  main_menu_view.xml  play_detail_status_kaola_for_show.xml  play_detail_status_new.xml  play_status_bar.xml  (+6 more)
app/src/main/res/layout-land/: activity_app_grid.xml  activity_main.xml  custom_control_panel_view.xml  custom_popup_view.xml  main_menu_grid_view.xml  main_menu_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/preview/res-whiteorange/drawable/: bg_btn_teddy_ask_land_whiteorange.xml  bg_btn_teddy_ask_whiteorange.xml  main_bg_whiteorange.xml
app/src/preview/res-whiteorange/values/: colors.xml
app/src/preview/res/color/: color_kaola_category_all_item_text.xml  color_tab_text.xml
app/src/preview/res/drawable/: bg_btn_new_enable.xml  bg_btn_teddy_ask_land.xml  bg_dialog_base.xml  bg_kaola_dialog_item.xml  bg_kaola_search_bar.xml  bg_map_navi.xml  bg_map_title.xml  bg_member_info_border.xml  bg_play_seek.xml  bg_play_seek_all.xml  bg_popup_btn_view.xml  bg_popup_btn_white_view.xml  bg_taxi_setting_edt.xml  icon_kaola_category_cur_select_tag.xml  num_oval_blue_def.xml  num_oval_blue_light.xml  red_ponit.xml  selector_car_radio_selected.xml  selector_common_btn_negative.xml  selector_control_eco.xml  selector_set_invisible_pass_ward.xml  shape_bar_bg.xml  shape_bg_popwindow.xml  shape_corner.xml  shape_login.xml  shape_rectangle_border.xml  tv_delete_selector.xml  weather_info_tip_liang_bg.xml
app/src/preview/res/layout/: activity_about.xml  activity_audio_play_main.xml  activity_car_status.xml  activity_debuginfo.xml  activity_feed_back.xml  activity_feedback_history.xml  activity_feedback_main.xml  activity_main.xml  activity_map.xml  activity_member.xml  activity_member_info.xml  activity_music_kaola_main.xml  activity_music_kaola_main_for_show.xml  activity_music_main_for_show.xml  activity_mypoint.xml  activity_setting_bt.xml  activity_setting_skin.xml  activity_taxi_meter.xml  activity_weather.xml  app_signal_view.xml  audio_kaola_category_frame.xml  audio_kaola_main_frame.xml  audio_kaola_search_frame.xml  audio_kaola_sub_frame.xml  common_dialog.xml  common_kaola_mutil_title_toolbar.xml  common_kaola_sub_mutil_title_toolbar.xml  common_tip_view.xml  common_title_toolbar.xml  common_toolbar.xml  content_kaola_content_playcard.xml  custom_dialog_logout.xml  custom_dialog_sign.xml  custom_mypoint_single_item.xml  custom_poi_data_item.xml  custom_search_map_title.xml  dialog_base.xml  dialog_kaola_category.xml  dialog_kaola_category_item.xml  dialog_kaola_category_item_group.xml  (+31 more)
app/src/preview/res/layout-land/: activity_main.xml  activity_weather.xml  main_menu_view.xml
app/src/preview/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/preview/res/values-v19/: styles.xml
app/src/product/res-whiteorange/drawable/: main_info_right_middle_bg_whiteorange.xml  shape_main_map_item_bg_whiteorange.xml
app/src/product/res/drawable/: bg_btn_border.xml  bg_btn_set_address_dialog_info_border.xml  bg_dialog_base_btn_cancel.xml  bg_feedback_commit_layout.xml  bg_item_video.xml  bg_item_video_pressed.xml  bg_kaola_ai_indicator.xml  bg_kaola_category_indicator.xml  bg_kaola_dialog_item.xml  bg_kaola_dialog_item_pressed.xml  bg_kaola_item_recommend_tag.xml  bg_kaola_player.xml  bg_kaola_search_bar.xml  bg_led_edit.xml  bg_led_tablayout.xml  bg_map_btn_add_sub.xml  bg_navi_info_border.xml  bg_play_seek_all.xml  bg_popup_btn_thumb_land.xml  bg_popup_btn_view.xml  bg_popup_btn_white_view.xml  bg_setting_switch_selected.xml  bg_shadow_button.xml  bg_shop_tag_count.xml  control_panel_switch_bg.xml  feedback_audio_animation_list.xml  ic_music_play_gif.xml  icon_kaola_category_cur_select_tag.xml  kaola_edit_cursor.xml  layer_list_sound_bar.xml  layer_list_sound_bar_land.xml  num_oval_blue.xml  (+31 more)
btlibrary/: build.gradle
btlibrary/src/main/: AndroidManifest.xml
netLibrary/: .project  build.gradle
netLibrary/src/main/: AndroidManifest.xml
picture_library/: build.gradle
ucrop/: build.gradle
utilLibrary/: .project  build.gradle
utilLibrary/src/main/: AndroidManifest.xml
(+838 files in other folders)
