// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "http://maven.xtev.cn:8081/repository/maven-releases/" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        google()
    }
    dependencies {
        classpath Config.depConfig.plugin.gradle
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://maven.xtev.cn:8081/repository/maven-releases/" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven {
            url "https://raw.githubusercontent.com/tingban/maven-repository/release"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
