<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_land"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/common_title_toolbar" />
    <!--    <include layout="@layout/common_toolbar" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70pt"
        android:layout_marginTop="47pt"
        android:layout_marginEnd="70pt"
        android:background="#161C2B"
        android:paddingStart="70pt"
        android:paddingTop="54pt"
        android:paddingRight="70pt"
        android:paddingBottom="54pt">

        <RelativeLayout
            android:id="@+id/id_home_area_rela"
            android:layout_width="780pt"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/id_home_address_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="家庭地址"
                android:textColor="@color/color_home_work_title"
                android:textSize="32pt" />

            <EditText
                android:id="@+id/id_input_set_home_address"
                android:layout_width="match_parent"
                android:layout_height="100pt"
                android:layout_below="@id/id_home_address_title"
                android:layout_marginTop="20pt"
                android:background="@drawable/bg_navi_info_border"
                android:hint="请输入家庭地址"
                android:paddingLeft="53pt"
                android:textColor="@color/color_home_work_input"
                android:textColorHint="@color/color_home_work_input_hint"
                android:textCursorDrawable="@drawable/edit_cursor_color"
                android:textSize="32pt" />

            <LinearLayout
                android:id="@+id/id_linear_set_home_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_input_set_home_address"
                android:layout_marginTop="20pt"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/id_select_home_my_location"
                    android:layout_width="0dp"
                    android:layout_height="90pt"
                    android:layout_marginRight="15pt"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_border"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50pt"
                        android:layout_height="50pt"
                        android:src="@drawable/ico_location" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23pt"
                        android:text="@string/string_my_location_title"
                        android:textColor="@color/color_home_work_select_btn_text"
                        android:textSize="32pt" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_select_home_map_location"
                    android:layout_width="0dp"
                    android:layout_height="90pt"
                    android:layout_marginLeft="15pt"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_border"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50pt"
                        android:layout_height="50pt"
                        android:src="@drawable/ico_map_select_addr" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23pt"
                        android:text="@string/string_map_select_location_btn_text"
                        android:textColor="@color/color_home_work_select_btn_text"
                        android:textSize="32pt" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/id_work_area_rela"
            android:layout_width="780pt"
            android:layout_height="wrap_content"
            android:layout_marginLeft="76pt"
            android:layout_toRightOf="@id/id_home_area_rela">

            <TextView
                android:id="@+id/id_work_address_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司地址"
                android:textColor="@color/color_home_work_title"
                android:textSize="32pt" />

            <EditText
                android:id="@+id/id_input_set_work_address"
                android:layout_width="match_parent"
                android:layout_height="100pt"
                android:layout_below="@id/id_work_address_title"
                android:layout_marginTop="20pt"
                android:background="@drawable/bg_navi_info_border"
                android:hint="请输入公司地址"
                android:paddingLeft="53pt"
                android:textColor="@color/color_home_work_input"
                android:textColorHint="@color/color_home_work_input_hint"
                android:textCursorDrawable="@drawable/edit_cursor_color"
                android:textSize="32pt" />

            <LinearLayout
                android:id="@+id/id_linear_set_work_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_input_set_work_address"
                android:layout_marginTop="20pt"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/id_select_work_my_location"
                    android:layout_width="0dp"
                    android:layout_height="90pt"
                    android:layout_marginRight="15pt"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_border"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50pt"
                        android:layout_height="50pt"
                        android:src="@drawable/ico_location" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23pt"
                        android:text="@string/string_my_location_title"
                        android:textColor="@color/color_home_work_select_btn_text"
                        android:textSize="32pt" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_select_work_map_location"
                    android:layout_width="0dp"
                    android:layout_height="90pt"
                    android:layout_marginLeft="15pt"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_border"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50pt"
                        android:layout_height="50pt"
                        android:src="@drawable/ico_map_select_addr" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23pt"
                        android:text="@string/string_map_select_location_btn_text"
                        android:textColor="@color/color_home_work_select_btn_text"
                        android:textSize="32pt" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_home_area_rela"
            android:layout_marginTop="60pt"
            android:text="@string/string_map_private_map_text"
            android:textColor="@color/color_agree_content"
            android:textSize="30pt" />
    </RelativeLayout>

    <TextView
        android:id="@+id/id_tv_save"
        android:layout_width="300pt"
        android:layout_height="88pt"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="49pt"
        android:background="@drawable/bg_btn_new_enable"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/color_save_text_content"
        android:textSize="32pt" />
</LinearLayout>