<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_kaola_play"
    android:orientation="vertical"
    tools:ignore="PxUsage">

    <include
        layout="@layout/common_kaola_mutil_title_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mutil_title_toolbar_margin_top" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        android:id="@+id/player_holder"
        layout="@layout/kaola_player_holder_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/kaola_playerholder_height_land"
        android:layout_marginLeft="@dimen/kaola_playerholder_margin_left_land"
        android:layout_marginTop="@dimen/kaola_playerholder_margin_top_land"
        android:layout_marginBottom="@dimen/kaola_playerholder_margin_bottom_land"
        android:layout_marginRight="@dimen/kaola_playerholder_margin_right_land" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/kaola_margin_bottom_land" />
</LinearLayout>