<?xml version="1.0" encoding="utf-8"?><!-- tts的view 包含唤醒的应答-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_teddy_tts_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true">

    <com.sitechdev.vehicle.pad.view.SkinTextView
        android:id="@+id/id_teddy_tts_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_teddy_ask_land"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:paddingLeft="30pt"
        android:paddingTop="20pt"
        android:paddingRight="30pt"
        android:paddingBottom="20pt"
        android:textColor="#499AC8"
        android:maxWidth="700pt"
        android:textSize="30pt"
        tools:text="好的" />

</RelativeLayout>