<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_land">

    <include layout="@layout/common_title_toolbar" />

    <RelativeLayout
        android:id="@+id/id_points_left_content"
        android:layout_width="608pt"
        android:layout_height="498pt"
        android:layout_marginStart="127pt"
        android:layout_marginTop="267pt"
        android:layout_marginEnd="127pt"
        android:background="@drawable/bg_member_info_border"
        android:paddingLeft="102pt"
        android:paddingRight="102pt">

        <ImageView
            android:id="@+id/id_sign_tag"
            android:layout_width="115pt"
            android:layout_height="115pt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90pt"
            android:src="@drawable/ico_my_point" />

        <com.sitechdev.vehicle.pad.view.ReflectTextView
            android:id="@+id/id_tv_sign_count_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_sign_tag"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54pt"
            android:text="0"
            android:textColor="@color/color_my_point_left_number_text"
            android:textSize="68pt"
            tools:text="1122" />

        <TextView
            android:id="@+id/id_sign_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_tv_sign_count_number"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20pt"
            android:layout_marginTop="-40pt"
            android:text="可用积分（个）"
            android:textColor="@color/color_my_point_left_number_desc_text"
            android:textSize="36pt" />
    </RelativeLayout>

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/id_points_refresh_layout"
        android:layout_width="850pt"
        android:layout_height="498pt"
        android:layout_marginLeft="104pt"
        android:layout_marginTop="267pt"
        android:layout_toRightOf="@id/id_points_left_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_points_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
</RelativeLayout>