<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_kaola_play"
    android:paddingBottom="300pt"
    tools:ignore="PxUsage">

    <include
        layout="@layout/common_title_toolbar"
        android:layout_width="match_parent"
        android:layout_height="138pt"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/play_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_sub"
        android:orientation="vertical">

        <include
            android:id="@+id/play_detail_status"
            layout="@layout/play_detail_status_kaola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="60pt"
            android:layout_marginTop="40pt"
            android:layout_marginEnd="60pt" />

        <include
            layout="@layout/play_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/play_detail_status"
            android:layout_marginStart="60pt"
            android:layout_marginTop="20pt"
            android:layout_marginEnd="60pt" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/list_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/play_status"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60pt"
        android:layout_marginTop="60pt"
        android:layout_marginBottom="300pt"
        android:layout_marginEnd="60pt"
        android:background="@drawable/bg_playlist">

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/music_kaola_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tip_img"
            android:paddingTop="30pt"
            android:paddingBottom="48pt">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/music_kaola_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layerType="software" />
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

    </RelativeLayout>


</RelativeLayout>