<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ico_taxi_main_bg"
    android:orientation="vertical"
    android:splitMotionEvents="false">

    <include layout="@layout/common_title_toolbar" />

    <com.sitechdev.vehicle.pad.view.CustomSwitchButton
        android:id="@+id/setting_net_gprs_swith"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="移动网络" />

    <com.sitechdev.vehicle.pad.view.CustomSwitchButton
        android:id="@+id/setting_net_wifi_swith"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tip="要查看可用网络，请先打开wifi"
        app:title="WI-FI" />

    <RelativeLayout
        android:id="@+id/rl_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/pt_30"
        android:layout_marginLeft="@dimen/setting_padding_left_right"
        android:layout_marginRight="@dimen/setting_padding_left_right"
        android:visibility="gone">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartrefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:paddingBottom="@dimen/main_menu_height"
            app:srlEnableAutoLoadMore="true"
            app:srlEnableLoadMore="false">

            <com.sitechdev.vehicle.pad.view.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/wifi_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_wifi_list"
                android:scrollbars="none" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </RelativeLayout>

</LinearLayout>
