<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ico_taxi_main_bg"
    android:orientation="vertical">

    <include layout="@layout/common_title_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.sitechdev.vehicle.pad.view.SettingHomeItemView
                android:id="@+id/setting_home_item_skin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title_name="模式设置" />

            <com.sitechdev.vehicle.pad.view.SettingHomeItemView
                android:id="@+id/setting_home_item_net"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title_name="网络设置" />

            <com.sitechdev.vehicle.pad.view.SettingHomeItemView
                android:id="@+id/setting_home_item_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title_name="蓝牙设置" />

            <com.sitechdev.vehicle.pad.view.SettingHomeItemView
                android:id="@+id/setting_home_item_teddy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title_name="语音设置" />

            <com.sitechdev.vehicle.pad.view.SettingHomeItemView
                android:id="@+id/setting_home_item_system"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title_name="系统设置" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>