<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ico_taxi_main_bg">

    <com.sitechdev.vehicle.pad.module.apps.view.AppViewPager
        android:id="@+id/id_all_apps_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140px"
        android:layout_marginBottom="400px" />

    <LinearLayout
        android:id="@+id/id_main_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="500px"
        android:orientation="horizontal" />

</FrameLayout>