<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_kaola_play"
    android:paddingBottom="300pt"
    tools:ignore="PxUsage">

    <ImageView
        android:id="@+id/empty"
        android:layout_width="210pt"
        android:layout_height="189pt"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_usb_disconnect" />

    <include
        layout="@layout/common_title_toolbar"
        android:layout_width="match_parent"
        android:layout_height="138pt"
        android:layout_alignParentTop="true" />

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_sub">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyc_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layerType="software" />
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
</RelativeLayout>