<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="200pt"
    android:background="@drawable/ico_taxi_main_bg"
    android:orientation="vertical">

    <include layout="@layout/common_title_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/setting_content_margin_top"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.sitechdev.vehicle.pad.view.CustomSwitchButton
                android:id="@+id/setting_bt_enable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="蓝牙开关" />

            <RelativeLayout
                android:id="@+id/setting_bt_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/setting_padding_left_right"
                android:paddingRight="@dimen/setting_padding_left_right">

                <TextView
                    android:id="@+id/setting_bt_name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/pt_40"
                    android:layout_marginBottom="@dimen/pt_40"
                    android:text="本机名称"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_main" />

                <TextView
                    android:id="@+id/setting_bt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="本机名称"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_main" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1pt"
                    android:layout_below="@id/setting_bt_name_title"
                    android:background="@color/main_info_line" />

            </RelativeLayout>

            <com.sitechdev.vehicle.pad.view.CustomSwitchButton
                android:id="@+id/setting_bt_discovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="蓝牙可被发现" />

            <LinearLayout
                android:id="@+id/setting_bt_list_layout"
                android:layout_width="match_parent"
                android:layout_height="0pt"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/setting_padding_left_right"
                android:paddingRight="@dimen/setting_padding_left_right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pt_40"
                    android:layout_marginBottom="@dimen/pt_40"
                    android:text="已配对设备"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_main" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_wifi_list">

                    <com.sitechdev.vehicle.pad.view.BluetoothListView
                        android:id="@+id/setting_bt_listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:fadeScrollbars="false"
                        android:listSelector="@color/transparent" />

                    <TextView
                        android:id="@+id/setting_bt_list_empty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/pt_40"
                        android:layout_marginBottom="@dimen/pt_40"
                        android:gravity="center"
                        android:text="暂无已配对设备"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_main" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
