<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_kaola_play"
    android:orientation="vertical"
    tools:ignore="PxUsage">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/phone_bt_connect_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/common_phonel_title_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/phone_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/music_usb_padding_left_right"
            android:paddingRight="@dimen/music_usb_padding_left_right"
            android:paddingTop="32pt">

            <android.support.v4.view.ViewPager
                android:id="@+id/music_main_viewpager"
                android:layout_marginTop="16pt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>