<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ico_taxi_main_bg"
    android:orientation="vertical"
    android:paddingBottom="300pt">

    <include layout="@layout/common_title_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.sitechdev.vehicle.pad.view.SettingHomeItemView
                android:id="@+id/setting_teddy_wake_words"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title_content="你好，Teddy"
                app:title_name="唤醒词" />

            <com.sitechdev.vehicle.pad.view.CustomSwitchButton
                android:id="@+id/setting_teddy_enable_wakeup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="允许语音唤醒" />

            <com.sitechdev.vehicle.pad.view.CustomSwitchButton
                android:id="@+id/setting_teddy_session"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                app:tip="非多媒体播放场景时，在与您进行对话后，会自动等待8S与您持续对话"
                app:title="持续对话" />

            <com.sitechdev.vehicle.pad.view.CustomSwitchButton
                android:id="@+id/setting_teddy_welcome"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                app:title="开机问候语" />

            <com.sitechdev.vehicle.pad.view.SettingHomeItemView
                android:id="@+id/setting_teddy_custom_wakeup_words"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title_content="打开"
                android:visibility="gone"
                app:title_name="自定义开机问候语" />

            <com.sitechdev.vehicle.pad.view.CustomSwitchButton
                android:id="@+id/setting_teddy_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:off_title="女"
                app:on_title="男"
                app:title="发音人" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
