<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40px"
        android:layout_marginBottom="40px"
        android:background="@drawable/bg_kaola_ai_indicator"
        android:minWidth="1100px"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        tools:layout_height="70px"
        tools:layout_width="1100px">

        <com.sitechdev.vehicle.pad.view.ListIndicatorRecycview
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:layout_height="70px"
            tools:layout_width="1100px" />

    </FrameLayout>

    <com.sitechdev.vehicle.pad.view.RecycviewInViewPager
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>