<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_kaola_play"
    android:orientation="vertical"
    tools:ignore="PxUsage">

    <include
        android:layout_marginTop="100pt"
        layout="@layout/common_kaola_mutil_title_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <include
        android:layout_marginBottom="@dimen/kaola_margin_bottom"
        android:id="@+id/player_holder"
        layout="@layout/kaola_player_holder_bottom_portrait"
        android:layout_width="match_parent"
        android:layout_height="140pt"
        android:layout_marginTop="10pt"
        android:layout_marginLeft="45pt"
        android:layout_marginRight="45pt" />

    <Space
        android:id="@+id/bottom_space"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/kaola_margin_bottom" />
</LinearLayout>