<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_sub"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--返回-->
    <ImageView
        android:id="@+id/iv_phone_sub_back"
        style="@style/SubBackStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--标题-->
    <com.sitechdev.vehicle.pad.view.TabLayout
        android:id="@+id/tv_sub_title_tab"
        style="@style/RadioButtonStyle"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toolbar_tablayout_height"
        android:layout_marginLeft="@dimen/toolbar_tablayout_margin_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/iv_phone_sub_back"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="3px"
        app:tabMode="fixed"
        app:tabMinWidth="150pt"
        app:tabPaddingStart="50pt"
        app:tabPaddingEnd="50pt"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/colo_80ffffff">

    </com.sitechdev.vehicle.pad.view.TabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="25pt"
        android:layout_marginRight="25pt"
        android:background="#FF6E6E80"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sub_title_tab" />

</android.support.constraint.ConstraintLayout>