<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/kaola_all_category_item_w"
    android:layout_height="@dimen/kaola_all_category_item_h"
    android:background="@drawable/bg_kaola_dialog_item"
    tools:ignore="PxUsage">

    <TextView
        android:id="@+id/des"
        android:layout_width="@dimen/kaola_all_category_item_w"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/color_kaola_category_all_item_text"
        android:paddingTop="@dimen/kaola_all_category_item_paddingtop"
        android:paddingBottom="@dimen/kaola_all_category_item_paddingtop"
        android:gravity="center"
        android:textSize="@dimen/kaola_all_category_textsize" />

</FrameLayout>