<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_dialog">

    <TextView
        android:id="@+id/wifi_dialog_name"
        android:layout_width="600pt"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/wifi_dialog_interrupt_or_connect_btn"
        android:layout_marginTop="70pt"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="维亚纳酒店"
        android:textSize="35pt" />

    <TextView
        android:id="@+id/wifi_dialog_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/wifi_dialog_name"
        android:layout_below="@id/wifi_dialog_name"
        android:layout_marginBottom="10pt"
        android:layout_marginTop="30pt"
        android:text="状态信息"
        android:textSize="30pt" />

    <TextView
        android:id="@+id/wifi_dialog_connect_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/wifi_dialog_cancel_btn"
        android:layout_alignTop="@id/wifi_dialog_state"
        android:text="已连接"
        android:textSize="30pt" />

    <TextView
        android:id="@+id/wifi_dialog_rssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/wifi_dialog_name"
        android:layout_below="@id/wifi_dialog_state"
        android:text="信号强度"
        android:textSize="30pt" />

    <TextView
        android:id="@+id/wifi_dialog_rssi_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/wifi_dialog_cancel_btn"
        android:layout_alignTop="@id/wifi_dialog_rssi"
        android:text="强"
        android:textSize="30pt" />

    <Button
        android:id="@+id/wifi_dialog_interrupt_or_connect_btn"
        android:layout_width="160pt"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50pt"
        android:layout_marginStart="100pt"
        android:background="@drawable/selector_common_btn_positive"
        android:textColor="@color/white"
        android:text="@string/wifi_dialog_interrupt"
        android:textSize="32pt" />

    <Button
        android:id="@+id/wifi_dialog_cancel_btn"
        android:layout_width="160pt"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="50pt"
        android:layout_marginEnd="100pt"
        android:textColor="@color/white"
        android:background="@drawable/selector_common_btn_negative"
        android:text="@string/wifi_dialog_cancel"
        android:textSize="32pt" />


</RelativeLayout>