<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/layout_music_play"
        android:layout_width="wrap_content"
        android:layout_height="657pt" />

    <LinearLayout
        android:id="@+id/bt_connect_st_view"
        android:layout_width="988pt"
        android:layout_height="491pt"
        android:layout_gravity="center"
        android:layout_marginTop="70pt"
        android:background="@drawable/bg_action_view"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="66pt"
            android:layout_height="119pt"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25pt"
            android:src="@drawable/icon_bluetooth" />

        <TextView
            android:id="@+id/music_bt_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25pt"
            android:text="请连接蓝牙设备"
            android:textColor="@color/white"
            android:textSize="30pt" />

        <TextView
            android:id="@+id/button_music_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25pt"
            android:background="@drawable/bg_btn_new_enable"
            android:paddingLeft="150pt"
            android:paddingTop="20pt"
            android:paddingRight="150pt"
            android:paddingBottom="20pt"
            android:text="连接蓝牙"
            android:textColor="@color/white"
            android:textSize="30pt" />
    </LinearLayout>
</LinearLayout>