<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="400pt"
    android:weightSum="1280"
    android:orientation="vertical">

    <include
        layout="@layout/layout_music_play"
        android:layout_width="match_parent"
        android:layout_weight="720"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20pt"
        android:layout_height="0pt"
        android:layout_weight="560"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/local_music_empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_wifi_list"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/ic_usb_disconnect"
                android:layout_gravity="center"
                android:layout_marginTop="150pt"
                android:layout_width="210pt"
                android:layout_height="189pt"/>

            <TextView
                android:id="@+id/music_usb_list_empty_tip"
                android:layout_width="wrap_content"
                android:layout_marginTop="50pt"
                android:layout_marginBottom="250pt"
                android:layout_height="wrap_content"
                android:text="请您插入带有歌曲的U盘哦"
                android:textColor="@color/white"
                android:textSize="32pt" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/music_usb_play_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_wifi_list"
            android:visibility="gone"
            android:orientation="vertical"
            android:paddingBottom="40pt"
            android:paddingTop="40pt">

            <TextView
                android:id="@+id/music_usb_play_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="81pt"
                android:drawableLeft="@drawable/usb_list_title"
                android:drawablePadding="25pt"
                android:text="播放列表"
                android:layout_marginBottom="5pt"
                android:textColor="@color/white"
                android:textSize="38pt" />

            <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
                android:id="@+id/local_music_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/local_music_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layerType="software"/>
            </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>