<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="14pt"
    android:paddingBottom="14pt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/white"
            android:id="@+id/tv_contact_name"
            android:layout_width="550pt"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="34pt" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/tv_contact_phonenum"
            android:layout_width="550pt"
            android:layout_height="wrap_content"
            android:layout_marginStart="20pt"
            android:maxLines="1"
            android:textSize="34pt" />
    </LinearLayout>
</LinearLayout>