<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginLeft="@dimen/kaola_ai_group_marginleft"
        android:id="@+id/group_name"
        android:textSize="@dimen/kaola_ai_group_title_textsize"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_kaola_category_cur_select_tag"
        android:drawablePadding="@dimen/kaola_ai_group_title_drawablepadding" />
</FrameLayout>

