<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_rl_teddy"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/id_btn_teddy"
        android:layout_width="167px"
        android:layout_height="243px"
        android:src="@drawable/iv_teddy" />
</RelativeLayout>