<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/play_bar_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:background="#000"
    tools:ignore="PxUsage"
    tools:layout_width="950px">

    <FrameLayout
        android:id="@+id/play_cover_frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/kaola_playpage_playinfo_cover_h"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/kaola_playpage_playinfo_cover_margintop">

        <ImageView
            android:id="@+id/image_bg"
            android:layout_width="@dimen/kaola_playpage_playinfo_cover_bg_w"
            android:layout_height="@dimen/kaola_playpage_playinfo_cover_bg_w"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/kaola_playpage_playinfo_cover_bg_margintop"
            android:scaleType="centerCrop"
            android:src="@drawable/play_bg_img"  />

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/kaola_playpage_playinfo_cover_img_w"
            android:layout_height="@dimen/kaola_playpage_playinfo_cover_img_w"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/kaola_playpage_playinfo_cover_img_margintop"
            android:scaleType="fitCenter"
            android:src="@drawable/img_song_card" />

        <ImageView
            android:id="@+id/tag"
            android:layout_width="@dimen/kaola_playpage_playinfo_cover_tag_w"
            android:layout_height="@dimen/kaola_playpage_playinfo_cover_tag_h"
            android:layout_gravity="left|top"
            android:layout_marginLeft="@dimen/kaola_playpage_playinfo_cover_tag_marginleft" />

        <ImageView
            android:id="@+id/ui_play_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginEnd="@dimen/kaola_playpage_playinfo_play_stick_marginend"
            android:src="@drawable/play_stick" />
    </FrameLayout>


    <com.sitechdev.vehicle.pad.view.ScrollTextView
        android:id="@+id/tv_bottom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/kaola_playpage_title_marginleft"
        android:layout_marginTop="@dimen/kaola_playpage_title_margintop"
        android:layout_marginRight="@dimen/kaola_playpage_title_marginright"
        android:maxLines="1"
        android:text="无内容"
        android:textColor="@color/white"
        android:textSize="@dimen/kaola_playpage_title_textsize"
        android:textStyle="bold"
        tools:text="专辑名称" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5pt"
        android:alpha="0.5"
        android:textColor="@color/white"
        android:textSize="@dimen/kaola_playpage_subtitle_textsize"
        android:visibility="gone"
        tools:text="专辑副标题"
        tools:visibility="visible" />

    <RelativeLayout
        android:id="@+id/play_controler_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/kaola_playpage_playcontrol_margintop"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_pre"
            android:layout_width="@dimen/kaola_playpage_playcontrol_buttonsize"
            android:layout_height="@dimen/kaola_playpage_playcontrol_buttonsize"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/px_135"
            android:layout_toStartOf="@+id/btn_pause_play"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/pc_pre" />

        <ImageView
            android:id="@+id/btn_pause_play"
            android:layout_width="@dimen/kaola_playpage_playcontrol_buttonsize"
            android:layout_height="@dimen/kaola_playpage_playcontrol_buttonsize"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/pc_play" />

        <ImageView
            android:id="@+id/btn_next"
            android:layout_width="@dimen/kaola_playpage_playcontrol_buttonsize"
            android:layout_height="@dimen/kaola_playpage_playcontrol_buttonsize"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/px_135"
            android:layout_toEndOf="@+id/btn_pause_play"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/pc_next" />
    </RelativeLayout>

</LinearLayout>