<?xml version="1.0" encoding="utf-8"?>
<com.sitechdev.vehicle.pad.window.view.PhoneCallView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/phone_call_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.sitechdev.vehicle.pad.view.ScrollTextView
            android:id="@+id/tv_converse_number01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="62pt"
            android:gravity="center"
            android:maxLines="1"
            android:text="13889562689"
            android:textColor="@color/white"
            android:textSize="@dimen/text_phone_call"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sitechdev.vehicle.pad.view.ScrollTextView
            android:id="@+id/tv_converse_name01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28pt"
            android:gravity="center"
            android:maxLines="1"
            android:text="上海"
            android:textColor="@color/white"
            android:textSize="@dimen/text_phone_call"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_converse_number01" />

        <TextView
            android:id="@+id/tv_converse_state01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44pt"
            android:gravity="center"
            android:maxLines="1"
            android:text="正在呼叫"
            android:textColor="#B8B8B8"
            android:textSize="@dimen/text_phone_call"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_converse_name01" />

        <LinearLayout
            android:id="@+id/incomming_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="54pt"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_converse_state01">

            <FrameLayout
                android:id="@+id/btn_phone_answer_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn_phone_answer"
                    style="@style/BtImageButton"
                    android:src="@drawable/phone_answer_a"
                    android:visibility="visible" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn_hangup"
                    style="@style/BtImageButton"
                    android:src="@drawable/phone_hangup_a" />
            </FrameLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_phone_secret"
            style="@style/DialIngStyle"
            android:layout_marginEnd="40pt"
            android:layout_marginBottom="100pt"
            android:background="@color/transparent"
            android:src="@drawable/selector_phone_private"
            app:layout_constraintEnd_toStartOf="@id/btn_numpad"
            app:layout_constraintTop_toTopOf="@+id/btn_numpad" />

        <ImageButton
            android:id="@+id/btn_numpad"
            style="@style/DialIngStyle"
            android:layout_marginTop="20pt"
            android:layout_marginBottom="34pt"
            android:src="@drawable/selector_phone_numpad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/incomming_layout"
            app:layout_constraintVertical_bias="0.5" />

        <ImageButton
            android:id="@+id/btn_phone_silence"
            style="@style/DialIngStyle"
            android:layout_marginStart="40pt"
            android:src="@drawable/selector_phone_micmute"
            app:layout_constraintStart_toEndOf="@id/btn_numpad"
            app:layout_constraintTop_toTopOf="@+id/btn_numpad" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/area_numpad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TableLayout
            android:id="@+id/tl_dial_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true">

            <TableRow>

                <TextView
                    android:id="@+id/tv_dtmf_number"
                    android:layout_width="match_parent"
                    android:layout_marginRight="5pt"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="start"
                    android:layout_span="3"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="38pt"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow>

                <com.sitechdev.vehicle.pad.view.DialNumTextView
                    android:id="@+id/numpad_key_one"
                    style="@style/phone_window_dia"
                    android:text="1" />

                <com.sitechdev.vehicle.pad.view.DialNumTextView
                    android:id="@+id/numpad_key_two"
                    style="@style/phone_window_dia"
                    android:text="2" />

                <com.sitechdev.vehicle.pad.view.DialNumTextView
                    android:id="@+id/numpad_key_three"
                    style="@style/phone_window_dia"
                    android:gravity="center"
                    android:text="3" />
            </TableRow>

            <TableRow android:layout_marginTop="5pt">

                <com.sitechdev.vehicle.pad.view.DialNumTextView
                    android:id="@+id/numpad_key_four"
                    style="@style/phone_window_dia"
                    android:gravity="center"
                    android:text="4" />

                <com.sitechdev.vehicle.pad.view.DialNumTextView
                    android:id="@+id/numpad_key_five"
                    style="@style/phone_window_dia"
                    android:text="5" />

                <com.sitechdev.vehicle.pad.view.DialNumTextView
                    android:id="@+id/numpad_key_six"
                    style="@style/phone_window_dia"
                    android:text="6" />
            </TableRow>

            <TableRow android:layout_marginTop="5pt">

                <com.sitechdev.vehicle.pad.view.DialNumTextView
                    android:id="@+id/numpad_key_seven"
                    style="@style/phone_window_dia"
                    android:text="7" />

                <com.sitechdev.vehicle.pad.view.DialNumTextView
                    android:id="@+id/numpad_key_eight"
                    style="@style/phone_window_dia"
                    android:text="8" />

                <com.sitechdev.vehicle.pad.view.DialNumTextView
                    android:id="@+id/numpad_key_nine"
                    style="@style/phone_window_dia"
                    android:text="9" />
            </TableRow>

            <TableRow android:layout_marginTop="5pt">

                <com.sitechdev.vehicle.pad.view.DialNumTextView
                    android:id="@+id/numpad_key_star"
                    style="@style/phone_window_dia"
                    android:text="*" />

                <com.sitechdev.vehicle.pad.view.DialNumTextView
                    android:id="@+id/numpad_key_zero"
                    style="@style/phone_window_dia"
                    android:text="0" />

                <com.sitechdev.vehicle.pad.view.DialNumTextView
                    android:id="@+id/numpad_key_hash"
                    style="@style/phone_window_dia"
                    android:text="#" />
            </TableRow>
        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10pt">

            <ImageButton
                android:id="@+id/numpad_key_hangup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:src="@drawable/selector_phone_hangup" />

            <Button
                android:id="@+id/btn_hide_numpad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/numpad_key_hangup"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:layout_marginLeft="20pt"
                android:background="@null"
                android:text="隐藏"
                android:textSize="@dimen/text_phone_call" />
        </RelativeLayout>
    </LinearLayout>

</com.sitechdev.vehicle.pad.window.view.PhoneCallView>