<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_person_login_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/login_back_ibtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:src="@drawable/selector_common_back"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="891dp"
        android:layout_height="518dp"
        android:background="@drawable/shape_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="55dp"
        android:scaleType="fitXY"
        android:src="@drawable/xintelogo"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/iv_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_bg" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/iv_logo"
        app:layout_constraintTop_toTopOf="@+id/iv_logo">

        <TextView
            android:layout_width="200dp"
            android:layout_height="97dp"
            android:background="@drawable/common_btn_n"
            android:gravity="center"
            android:text="二维码登录"
            android:textColor="#fff"
            android:textSize="35sp"
            android:visibility="gone" />

        <Button
            android:layout_width="200dp"
            android:layout_height="97dp"
            android:background="@drawable/tv_delete_selector"
            android:text="二维码登录"
            android:textSize="35sp"
            android:visibility="gone" />

        <Button
            android:layout_width="200dp"
            android:layout_height="97dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/tv_delete_selector"
            android:enabled="false"
            android:text="帐号登录"
            android:textSize="35sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_count"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/shape_rectangle_border"
                android:hint="请输入账号"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="8dp"
                android:textColorHint="#70ffffff"
                android:textSize="35sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="89dp"
                    android:background="@drawable/shape_rectangle_border"
                    android:hint="请输入密码"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:paddingLeft="8dp"
                    android:textColorHint="#70ffffff"
                    android:textSize="35sp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="450dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/selector_set_invisible_pass_ward"
                    android:button="@null"
                    android:checked="true" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="帐号或密码不能为空"
                android:textColor="#fff"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="帐号或密码错误"
                android:textColor="#fff"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/selector_common_btn_gray"
                android:text="登录"
                android:textSize="35sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="#FFC0C0C0"
                android:padding="5dp"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:id="@+id/rl_load"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="15dp"
                android:background="#FFC0C0C0"
                android:visibility="visible">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/music_mode_order_n" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_login_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_code"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:text="请使用新特APP扫码"
                android:textColor="@color/white"
                android:textSize="33sp" />

        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>