<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ico_taxi_main_bg">

    <include layout="@layout/common_title_toolbar" />

    <LinearLayout
        android:id="@+id/feedback_history_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_marginRight="@dimen/dp_100"
        android:layout_marginBottom="300px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_sub">

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/feedback_history_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.sitechdev.vehicle.personal.fragment.FeedBackHistoryFragment">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/feedback_history_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/feedback_history_erro_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="265dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/cl_personal_layout"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/feedback_history_erro_noweb_iv"
            android:layout_width="160dp"
            android:layout_height="162dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/no_web" />

        <TextView
            android:id="@+id/feedback_history_erro_noweb_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="a"
            android:textColor="@color/white"
            android:textSize="28sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/feedback_history_empty"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/feedback_history_none_data_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/nim_messages_list_empty_bg" />

        <TextView
            android:id="@+id/feedback_history_none_data_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无数据"
            android:layout_below="@id/feedback_history_none_data_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textSize="26sp" />
    </RelativeLayout>

    <View
        android:id="@+id/view_int_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#98000000"
        android:clickable="true"
        android:visibility="gone" />

    <com.sitechdev.vehicle.pad.view.loading.LoadingView
        android:id="@+id/feedback_history_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colo_50000000"
        android:visibility="gone"
        android:gravity="center" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/feedback_bottom_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>