<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_land"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/common_title_toolbar" />

    <include
        layout="@layout/content_kaola_content_playcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar" />

    <Button
        android:id="@+id/btn_to_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="跳转少儿读物"
        android:visibility="gone" />

    <include
        layout="@layout/play_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_151"
        android:visibility="gone"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
