<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".module.music.MusicMainActivity">
    <include
        android:id="@+id/play_detail_status"
        layout="@layout/play_detail_status"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_151"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/play_detail_status"
        android:orientation="horizontal"
        android:paddingTop="64dp"
        android:paddingLeft="56dp"
        android:paddingRight="192dp"
        android:background="@mipmap/bg_music_main">
        <ImageView
            android:id="@+id/music_main_back"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_back"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_marginLeft="24dp">
            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/music_main_tablayout"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_marginTop="-24dp"
                app:tl_indicator_color="@color/music_main_tab_indicator_color"
                app:tl_indicator_height="6dp"
                app:tl_indicator_gravity="BOTTOM"
                app:tl_indicator_width_equal_title="false"
                app:tl_indicator_margin_left="16dp"
                app:tl_indicator_margin_right="16dp"
                app:tl_textsize="24sp"
                app:tl_textSelectColor="@color/white"
                app:tl_textUnselectColor="@color/music_main_tab_normal"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/music_main_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>