<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_kaola_play"
    android:orientation="vertical"
    tools:ignore="PxUsage">

    <include
        android:layout_marginTop="45px"
        layout="@layout/common_kaola_mutil_title_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="570px" />

    <include
        android:id="@+id/player_holder"
        layout="@layout/kaola_player_holder_bottom"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:layout_marginTop="10px"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="300px" />
</LinearLayout>