<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="640dp"
    android:layout_height="400dp"
    android:background="@drawable/shape_bg_dialog">

    <TextView
        android:id="@+id/wifi_dialog_name"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_alignStart="@+id/wifi_dialog_interrupt_or_connect_btn"
        android:layout_marginTop="70dp"
        android:text="维亚纳酒店"
        android:textSize="32sp" />


    <TextView
        android:id="@+id/wifi_dialog_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/wifi_dialog_name"
        android:layout_below="@id/wifi_dialog_name"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:text="状态信息"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/wifi_dialog_connect_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/wifi_dialog_cancel_btn"
        android:layout_alignTop="@id/wifi_dialog_state"
        android:text="已连接"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/wifi_dialog_rssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/wifi_dialog_name"
        android:layout_below="@id/wifi_dialog_state"
        android:text="信号强度"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/wifi_dialog_rssi_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/wifi_dialog_cancel_btn"
        android:layout_alignTop="@id/wifi_dialog_rssi"
        android:text="强"
        android:textSize="30sp" />


    <Button
        android:id="@+id/wifi_dialog_interrupt_or_connect_btn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="50dp"
        android:textColor="@android:color/white"
        android:background="@drawable/selector_common_btn_positive"
        android:text="@string/wifi_dialog_interrupt"
        android:textSize="32sp" />

    <Button
        android:id="@+id/wifi_dialog_cancel_save"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textColor="@android:color/white"
        android:background="@drawable/selector_common_btn_negative"
        android:text="@string/wifi_dialog_cancel_save"
        android:textSize="32sp" />

    <Button
        android:id="@+id/wifi_dialog_cancel_btn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="50dp"
        android:textColor="@android:color/white"
        android:background="@drawable/selector_common_btn_negative"
        android:text="@string/wifi_dialog_cancel"
        android:textSize="32sp" />

</RelativeLayout>