<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view_vui"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_vui_dialog">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/vui_dialog_teddy"
                android:layout_width="57dp"
                android:layout_height="79dp"
                android:layout_marginLeft="88dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_teddy_gif"/>
            <FrameLayout
                android:id="@+id/vui_dialog_holder_container"
                android:layout_width="608dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">
            </FrameLayout>
            <ImageView
                android:id="@+id/vui_dialog_close"
                android:layout_width="38dp"
                android:layout_height="37dp"
                android:padding="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="44dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_close_vui_dialog"/>
            <View
                android:layout_width="0.8dp"
                android:layout_height="51dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="126dp"
                android:background="@color/white_21"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>