<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="144dp"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:gravity="center">
        <TextView
            android:id="@+id/item_contacts_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="left"
            android:textSize="24sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/item_contacts_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="left"
            android:textSize="19sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <View
        android:layout_width="0.8dp"
        android:layout_height="51dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white_21"/>
</LinearLayout>