<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_main_menu_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30px"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingLeft="61px"
    android:paddingRight="61px">

    <RelativeLayout
        android:id="@+id/fl_teddy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/id_btn_teddy"
            android:layout_width="167px"
            android:layout_height="243px"
            android:src="@drawable/iv_teddy" />

        <RelativeLayout
            android:id="@+id/id_Teddy_Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/id_btn_teddy">

            <RelativeLayout
                android:id="@+id/id_teddy_default_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/id_btn_teddy_try_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30px"
                    android:text="试试说："
                    android:textColor="#499AC8"
                    android:textSize="24px" />

                <com.sitechdev.vehicle.pad.view.SkinTextView
                    android:id="@+id/id_btn_teddy_demo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_btn_teddy_try_text"
                    android:background="@drawable/bg_btn_teddy_ask"
                    android:gravity="center"
                    android:paddingLeft="40px"
                    android:paddingTop="20px"
                    android:paddingRight="40px"
                    android:paddingBottom="20px"
                    android:text="导航回家"
                    android:textColor="#499AC8"
                    android:textSize="30px" />

                <com.sitechdev.vehicle.pad.view.SkinTextView
                    android:id="@+id/id_btn_teddy_demo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_btn_teddy_try_text"
                    android:layout_marginLeft="25px"
                    android:layout_toRightOf="@id/id_btn_teddy_demo1"
                    android:background="@drawable/bg_btn_teddy_ask"
                    android:gravity="center"
                    android:paddingLeft="40px"
                    android:paddingTop="20px"
                    android:paddingRight="40px"
                    android:paddingBottom="20px"
                    android:text="播放音乐"
                    android:textColor="#499AC8"
                    android:textSize="30px" />

                <com.sitechdev.vehicle.pad.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_btn_teddy_try_text"
                    android:layout_marginLeft="27px"
                    android:layout_toRightOf="@id/id_btn_teddy_demo2"
                    android:background="@drawable/bg_btn_teddy_ask"
                    android:gravity="center"
                    android:paddingLeft="40px"
                    android:paddingTop="20px"
                    android:paddingRight="40px"
                    android:paddingBottom="20px"
                    android:text="今天天气怎么样"
                    android:textColor="#499AC8"
                    android:textSize="30px" />
            </RelativeLayout>

            <!-- 识别的view 识别语句的应答-->
            <RelativeLayout
                android:id="@+id/id_teddy_sr_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.sitechdev.vehicle.pad.view.VolumeView2
                    android:id="@+id/id_teddy_sr_volume_content"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center|top" />

                <com.sitechdev.vehicle.pad.view.SkinTextView
                    android:id="@+id/id_teddy_sr_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_teddy_sr_volume_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50px"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="50px"
                    android:paddingRight="50px"
                    android:textColor="#499AC8"
                    android:textSize="30px"
                    tools:text="打开车窗透气" />
            </RelativeLayout>

            <!-- tts的view 包含唤醒的应答-->
            <RelativeLayout
                android:id="@+id/id_teddy_tts_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.sitechdev.vehicle.pad.view.SkinTextView
                    android:id="@+id/id_teddy_tts_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_teddy_ask"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="2"
                    android:paddingLeft="20px"
                    android:paddingTop="40px"
                    android:paddingRight="20px"
                    android:paddingBottom="40px"
                    android:textColor="#499AC8"
                    android:textSize="30px"
                    tools:text="好的，已经为您打开车窗通风" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fl_apps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_teddy"
        android:layout_marginTop="40px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/id_btn_home"
            android:layout_width="90px"
            android:layout_height="150px"
            android:src="@drawable/ico_btn_home" />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/id_btn_location"
            android:layout_width="90px"
            android:layout_height="150px"
            android:src="@drawable/ico_btn_navi" />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/id_btn_music"
            android:layout_width="90px"
            android:layout_height="150px"
            android:src="@drawable/ico_btn_music" />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/id_btn_driver"
            android:layout_width="90px"
            android:layout_height="150px"
            android:src="@drawable/ico_btn_driver" />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/id_btn_apps"
            android:layout_width="90px"
            android:layout_height="150px"
            android:src="@drawable/ico_btn_apps" />
    </LinearLayout>
</RelativeLayout>