apply plugin: 'com.android.library'

android {
    compileSdkVersion Config.compileSdkVersion
    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility Config.sourceCompatibilityVersion
        targetCompatibility Config.targetCompatibilityVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':ucrop')
    implementation Config.depConfig.android_support.appcompatV7
    implementation Config.depConfig.android_support.recyclerview
    implementation(Config.depConfig.glide.glide_version) {
        exclude group: "com.android.support"
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    api Config.depConfig.rxjava
    api Config.depConfig.rxandroid
}
