apply plugin: 'com.android.library'

android {
    compileSdkVersion Config.compileSdkVersion
    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        sitechTest {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility Config.sourceCompatibilityVersion
        targetCompatibility Config.targetCompatibilityVersion
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api Config.depConfig.android_support.annotations
    api(Config.depConfig.glide.glide_version) {
        exclude group: "com.android.support"
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    api Config.depConfig.glide.glideIntegration
    annotationProcessor Config.depConfig.glide.glideCompiler
    api Config.depConfig.butterknife.butterknife
    annotationProcessor Config.depConfig.butterknife.butterknifeCompiler
    implementation Config.depConfig.android_support.recyclerview

    api Config.depConfig.eventbus.eventbus
    annotationProcessor Config.depConfig.eventbus.eventbusProcessor

    //bugly
    api Config.depConfig.tencent.bugly_version
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    api Config.depConfig.tencent.bugly_nativecrashreport
//其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //腾讯mars-xlog组件
    implementation Config.depConfig.tencent.xlog
    //微信mmkv组件
    api Config.depConfig.tencent.mmkv
    //zxing组件
    api Config.depConfig.google.zxing
    //
    api Config.depConfig.utilCode
}
