<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_land">

    <include layout="@layout/common_title_toolbar" />

    <RelativeLayout
        android:id="@+id/id_second_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_top_content"
        android:layout_marginTop="200px"
        android:paddingLeft="72px"
        android:paddingRight="72px">

        <RelativeLayout
            android:id="@+id/id_car_status_left_top_content"
            android:layout_width="750px"
            android:layout_height="500px"
            android:paddingLeft="50px">

            <RelativeLayout
                android:id="@+id/id_car_status_power_km_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:layout_marginBottom="30px">

                <ImageView
                    android:id="@+id/id_img_car_status_power_km"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ico_carstatus_xuhang" />

                <LinearLayout
                    android:id="@+id/id_linear_car_status_power_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_img_car_status_power_km"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20px">

                    <TextView
                        android:id="@+id/id_tv_car_status_power_km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="257"
                        android:textColor="#FFFFFF"
                        android:textSize="48px" />

                    <TextView
                        android:id="@+id/id_tv_car_status_power_km_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/id_tv_car_status_power_km"
                        android:layout_marginLeft="5px"
                        android:text="KM"
                        android:textColor="#FFFFFF"
                        android:textSize="30px" />
                </LinearLayout>

                <TextView
                    android:id="@+id/id_tv_car_status_power_km_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_linear_car_status_power_km"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20px"
                    android:text="当前续航"
                    android:textColor="#99FFFFFF"
                    android:textSize="30px" />
            </RelativeLayout>

            <View
                android:id="@+id/id_tv_car_status_split_line1"
                android:layout_width='1px'
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/id_car_status_power_km_content"
                android:background="@drawable/ico_split_line" />

            <RelativeLayout
                android:id="@+id/id_car_status_recharge_count_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:layout_marginBottom="30px"
                android:layout_toRightOf="@id/id_tv_car_status_split_line1">

                <ImageView
                    android:id="@+id/id_img_car_status_recharge_count"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ico_carstatus_recharge_count" />

                <LinearLayout
                    android:id="@+id/id_linear_car_status_recharge_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_img_car_status_recharge_count"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20px">

                    <TextView
                        android:id="@+id/id_tv_car_status_recharge_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="48"
                        android:textColor="#FFFFFF"
                        android:textSize="48px" />

                    <TextView
                        android:id="@+id/id_tv_car_status_recharge_count_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/id_tv_car_status_recharge_count"
                        android:layout_marginLeft="5px"
                        android:text="次"
                        android:textColor="#FFFFFF"
                        android:textSize="30px" />
                </LinearLayout>

                <TextView
                    android:id="@+id/id_tv_car_status_recharge_count_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_linear_car_status_recharge_count"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20px"
                    android:text="充电次数"
                    android:textColor="#99FFFFFF"
                    android:textSize="30px" />
            </RelativeLayout>

            <View
                android:id="@+id/id_tv_car_status_split_line2"
                android:layout_width='1px'
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/id_car_status_recharge_count_content"
                android:background="@drawable/ico_split_line" />

            <RelativeLayout
                android:id="@+id/id_car_status_full_km_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:layout_marginBottom="30px"
                android:layout_toRightOf="@id/id_tv_car_status_split_line2">

                <ImageView
                    android:id="@+id/id_img_car_status_full_km"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ico_carstatus_fullkm" />

                <LinearLayout
                    android:id="@+id/id_linear_car_status_full_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_img_car_status_full_km"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20px">

                    <TextView
                        android:id="@+id/id_tv_car_status_full_km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="257"
                        android:textColor="#FFFFFF"
                        android:textSize="48px" />

                    <TextView
                        android:id="@+id/id_tv_car_status_full_km_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/id_tv_car_status_full_km"
                        android:layout_marginLeft="5px"
                        android:text="KM"
                        android:textColor="#FFFFFF"
                        android:textSize="30px" />
                </LinearLayout>

                <TextView
                    android:id="@+id/id_tv_car_status_full_km_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_linear_car_status_full_km"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20px"
                    android:text="总里程"
                    android:textColor="#99FFFFFF"
                    android:textSize="30px" />
            </RelativeLayout>

            <View
                android:id="@+id/id_tv_car_status_split_line_middle"
                style="@style/style_white_line"
                android:layout_below="@id/id_car_status_power_km_content"
                android:background="@drawable/ico_split_line_land" />

            <RelativeLayout
                android:id="@+id/id_car_status_has_power_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_tv_car_status_split_line_middle"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50px"
                android:layout_marginTop="30px"
                android:layout_marginRight="50px">

                <ImageView
                    android:id="@+id/id_img_car_status_has_power"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ico_carstatus_has_power" />

                <LinearLayout
                    android:id="@+id/id_linear_car_status_has_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_img_car_status_has_power"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20px">

                    <TextView
                        android:id="@+id/id_tv_car_status_has_power"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70"
                        android:textColor="#FFFFFF"
                        android:textSize="48px" />

                    <TextView
                        android:id="@+id/id_tv_car_status_has_power_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/id_tv_car_status_has_power"
                        android:layout_marginLeft="5px"
                        android:text="%"
                        android:textColor="#FFFFFF"
                        android:textSize="30px" />
                </LinearLayout>

                <TextView
                    android:id="@+id/id_tv_car_status_has_power_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_linear_car_status_has_power"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20px"
                    android:text="剩余电量"
                    android:textColor="#99FFFFFF"
                    android:textSize="30px" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/id_car_status_temp_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_tv_car_status_split_line_middle"
                android:layout_marginLeft="50px"
                android:layout_marginTop="30px"
                android:layout_marginRight="50px"
                android:layout_toRightOf="@id/id_tv_car_status_split_line1">

                <ImageView
                    android:id="@+id/id_img_car_status_temp"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ico_carstatus_temp" />

                <LinearLayout
                    android:id="@+id/id_linear_car_status_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_img_car_status_temp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20px">

                    <TextView
                        android:id="@+id/id_tv_car_status_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:textColor="#FFFFFF"
                        android:textSize="48px" />

                    <TextView
                        android:id="@+id/id_tv_car_status_temp_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5px"
                        android:text="℃"
                        android:textColor="#FFFFFF"
                        android:textSize="30px" />
                </LinearLayout>

                <TextView
                    android:id="@+id/id_tv_car_status_temp_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_linear_car_status_temp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20px"
                    android:text="电池温度"
                    android:textColor="#99FFFFFF"
                    android:textSize="30px" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/id_car_status_points_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_tv_car_status_split_line_middle"
                android:layout_marginLeft="50px"
                android:layout_marginTop="30px"
                android:layout_marginRight="50px"
                android:layout_toRightOf="@id/id_tv_car_status_split_line2">

                <ImageView
                    android:id="@+id/id_img_car_status_points"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ico_carstatus_point_count" />

                <LinearLayout
                    android:id="@+id/id_linear_car_status_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_img_car_status_points"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20px">

                    <TextView
                        android:id="@+id/id_tv_car_status_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="#FFFFFF"
                        android:textSize="48px" />

                    <TextView
                        android:id="@+id/id_tv_car_status_points_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/id_tv_car_status_points"
                        android:layout_marginLeft="5px"
                        android:text="分"
                        android:textColor="#FFFFFF"
                        android:textSize="30px" />
                </LinearLayout>

                <TextView
                    android:id="@+id/id_tv_car_status_points_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_linear_car_status_points"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20px"
                    android:text="电池评分"
                    android:textColor="#99FFFFFF"
                    android:textSize="30px" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/id_car_status_left_bottom_content"
            android:layout_width="812px"
            android:layout_height="110px"
            android:layout_below="@id/id_car_status_left_top_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50px"
            android:layout_marginTop="20px"
            android:background="@drawable/weather_info_day_bg"
            android:paddingLeft="50px"
            android:paddingRight="50px">

            <ImageView
                android:id="@+id/id_img_car_status_error_log"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/ico_carstatus_error_log" />

            <TextView
                android:id="@+id/id_tv_car_status_error_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17px"
                android:layout_toRightOf="@id/id_img_car_status_error_log"
                android:text="故障日志"
                android:textColor="#FFFFFF"
                android:textSize="30px" />

            <View
                android:id="@+id/id_tv_car_status_bottom_split_line1"
                android:layout_width="1px"
                android:layout_height="50px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17px"
                android:layout_toRightOf="@id/id_tv_car_status_error_title"
                android:background="#99ffffff" />

            <TextView
                android:id="@+id/id_tv_car_status_error_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17px"
                android:layout_toRightOf="@id/id_tv_car_status_bottom_split_line1"
                android:text="车辆健康，无故障"
                android:textColor="#99FFFFFF"
                android:textSize="30px" />

            <ImageView
                android:layout_width="13px"
                android:layout_height="27px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/ico_mem_to" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/id_car_status_right_content"
            android:layout_width="637px"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/id_car_status_left_top_content">

            <RelativeLayout
                android:id="@+id/id_car_status_right_top_content"
                android:layout_width="637px"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/id_tv_car_status_right_front_kpa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="23"
                    android:textColor="#FFFFFF"
                    android:textSize="48px" />

                <TextView
                    android:id="@+id/id_tv_car_status_right_front_kpa_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/id_tv_car_status_right_front_kpa"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/id_tv_car_status_right_front_kpa"
                    android:text="kpa"
                    android:textColor="#99FFFFFF"
                    android:textSize="30px" />

                <ImageView
                    android:id="@+id/ico_img_car_status_error"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ico_carstatus_error_tag" />

                <TextView
                    android:id="@+id/id_tv_car_status_error_content_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/id_tv_car_status_right_front_kpa"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17px"
                    android:layout_toRightOf="@id/ico_img_car_status_error"
                    android:text="车门未关"
                    android:textColor="#E24A4A"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/id_tv_car_status_right_back_kpa_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/id_tv_car_status_right_back_kpa"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="kpa"
                    android:textColor="#99FFFFFF"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/id_tv_car_status_right_back_kpa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/id_tv_car_status_right_back_kpa_unit"
                    android:text="23"
                    android:textColor="#FFFFFF"
                    android:textSize="48px" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/id_img_car_ex"
                android:layout_width="637px"
                android:layout_height="346px"
                android:layout_centerInParent="true"
                android:layout_marginTop="80px"
                android:layout_marginBottom="80px"
                android:src="@drawable/ico_car_ex" />

            <RelativeLayout
                android:id="@+id/id_car_status_right_bottom_content"
                android:layout_width="637px"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_img_car_ex"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/id_tv_car_status_left_back_kpa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="23"
                    android:textColor="#FFFFFF"
                    android:textSize="48px" />

                <TextView
                    android:id="@+id/id_tv_car_status_left_back_kpa_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/id_tv_car_status_left_back_kpa"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/id_tv_car_status_left_back_kpa"
                    android:text="kpa"
                    android:textColor="#99FFFFFF"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/id_tv_car_status_error_content_text_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="胎压异常"
                    android:textColor="#E24A4A"
                    android:textSize="30px" />

                <ImageView
                    android:id="@+id/ico_img_car_status_error_text"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_toLeftOf="@id/id_tv_car_status_error_content_text_back"
                    android:scaleType="fitXY"
                    android:src="@drawable/ico_carstatus_error_tag" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>