<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="160px"
        android:layout_height="160px"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_app_menu_navi" />

    <TextView
        android:id="@+id/menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50px"
        android:text="应用1"
        android:textColor="@color/color_all_app_title_text"
        android:textSize="32px" />

</LinearLayout>